# odin-son-rises

./: README.md
TextParser/: TextParser.sln
TextParser/TextParser/: Program.cs  TextParser.csproj
TextParser/TextParser.Core/: TextParser.Core.csproj
TextParser/TextParser.Core/Enums/: LastRowState.cs
TextParser/TextParser.Core/Extensions/: ConcurrentTaskRunnerExtension.cs
TextParser/TextParser.Core/Interfaces/: IConsoleWriter.cs  ICustomLogger.cs  IEntryTextParser.cs  ILeaseTextParser.cs  ILeaseTextParserService.cs  IRawFileParser.cs  IRowDataParser.cs  IRowDataParserService.cs
TextParser/TextParser.Core/Models/Transfer/: LeaseSchedule.cs  RawEntryTextOutput.cs  ScheduleEntry.cs
TextParser/TextParser.Core/Services/: BaseLeaseTextParser.cs  EntryTextParserService.cs  IRegexHandlerService.cs  IronPDFRawParserService.cs  JsonRawParserService.cs  LeaseNoticeScheduleTextParser.cs  RegexHandlerService.cs  RowDataParserService.cs
TextParser/TextParser.Core/Utilities/: ConsoleLogger.cs  ConsoleWriter.cs
TextParser/TextParser.DAL/Interfaces/: ITextParserDataService.cs
TextParser/TextParser.DAL/Models/: LeaseNoticeSchedule.cs
TextParser/TextParser.DAL/Services/: TextParserDataService.cs
TextParser/TextParser.Test/: ConsoleLoggerTests.cs  EntryTextParserServiceTests.cs  RowDataParserServiceTests.cs  TextParser.Test.csproj
TextParser/TextParser/InputFiles/: InputJson.json
